<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>trabajo de investigacion final</title>
</head>

<body>
<table width="1000" border="1" align="center">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" bgcolor="#6EFFD8" style="text-align: center">EVELYN DAYANA CANAVIRI QUISPE</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
